{
    "name": "selfdraw-neuroarquitectura",
    "version": "1.0.0",
    "description": "Asistente de IA para regulación emocional con terapia de arte",
    "main": "app.js",
    "scripts": {
        "dev": "netlify dev --offline",
        "build": "echo 'No build step required'",
        "start": "netlify dev"
    },
    "keywords": [
        "ai",
        "mental-health",
        "art-therapy",
        "gemini"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "mongodb": "^6.3.0"
    },
    "devDependencies": {
        "netlify-cli": "^17.0.0"
    }
}